{
  "name": "ghostty",
  "version": "0.1.0",
  "description": "Initial CLI skeleton",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "run": "node src/main.js",
    "lint": "node --check src/main.js test/main.test.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
